<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">


</head>

<body>

    <div class="container0">
        <div class="row">
            <div class="box">

                <div class="imgbox">
                    <img src="../img/produits/epaulette.jpg" alt="">
                </div>
                <div class="details">
                    <div class="contenet">
                        <h2>Détails</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum asperiores adipisci error. Iusto, unde recusandae quas labore saepe qui vero natus nobis commodi cumque voluptatibus. In voluptate.</p>
                    </div>
                </div>
            </div>
            <div class="box">

                <div class="imgbox">
                    <img src="../img/produits/bordure.jpg" alt="">
                </div>
                <div class="details">
                    <div class="contenet">
                        <h2>Détails</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum asperiores adipisci error. Iusto, unde recusandae quas labore saepe qui vero natus nobis commodi cumque voluptatibus. In voluptate.</p>
                    </div>
                </div>
            </div>
            <div class="box">

                <div class="imgbox">
                    <img src="../img/produits/galon.jpg" alt="">
                </div>
                <div class="details">
                    <div class="contenet">
                        <h2>Détails</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum asperiores adipisci error. Iusto, unde recusandae quas labore saepe qui vero natus nobis commodi cumque voluptatibus. In voluptate.</p>
                    </div>
                </div>
            </div>
            <div class="box">

                <div class="imgbox">
                    <img src="../img/produits/macrame.jpg" alt="">
                </div>
                <div class="details">
                    <div class="contenet">
                        <h2>Détails</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum asperiores adipisci error. Iusto, unde recusandae quas labore saepe qui vero natus nobis commodi cumque voluptatibus. In voluptate.</p>
                    </div>
                </div>
            </div>





        </div>
        <!-- row -->


    </div>
    <!-- container  -->



    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
            font-family: sans-serif;
        }
        
        .container0 {
            /* width: 1280px;
            min-height: 500px;*/
            background-color: #fff;
            margin: 70px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .container0 .box {
            position: relative;
            width: 300px;
            /*   height: 300px;*/
            background: #ff0;
            /*  margin: 10px;*/
            /*box-sizing: border-box;*/
            /*  display: inline-block;*/
        }
        
        .container0 .box .imgbox {
            position: relative;
            overflow: hidden;
        }
        
        .container0 .box .imgbox img {
            max-width: 100%;
            transition: transform 2s;
        }
        
        .container0 .box:hover .imgbox img {
            transform: scale(1.2);
        }
        
        .container0 .box .details {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: rgba(0, 0, 0, .8);
            transform: scaleY(0);
            transition: transform .5s;
        }
        
        .container0 .box:hover .details {
            transform: scaleY(1);
        }
        
        .container0 .box .details .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            padding: 15px;
            color: #fff;
        }
        
        .container0 .box .details .content h2 {
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            color: #ff0;
        }
        
        .container0 .box .details .content p {
            margin: 10px 0px 0px;
            padding: 0px;
        }
    </style>





    <br><br><br><br>




    <!-- //////////////////////////////////////////////// 2eme modele //////////////////////////////////////////////////  -->






    <div class="container1">
        <div class="box1"> </div>
        <div class="box1"> </div>
        <div class="box1"> </div>
        <div class="box1"> </div>
        <div class="box1"> </div>
    </div>



    <style>
        .container1 {
            width: 90%;
            padding: 10px;
            background: #ddd;
            margin: 100px auto;
            display: flex;
            justify-content: center;
        }
        
        .box1 {
            width: 250px;
            height: 300px;
            background: orangered;
            margin: 0px 10px;
            transition: 1.25s;
        }
        
        .box1:hover {
            transform: scale(1.3);
            background: #ff800a;
            box-shadow: 2px 2px 2px 2px #fff;
        }
    </style>


    <!-- ///////////////////////////////////// 3eme modele : show text over an image ///////////////////////////////////////  -->
    <div class="container2">
        <div class="textoverimg" data-text="Epaulette
    Lorem ipsum dolor sit amet consectetur adipisicinguntur nesciunt re.">



        </div>


    </div>

    <style>
        .container2 {
            width: 100%;
            height: 600px;
        }
        
        .textoverimg {
            background-image: url('../img/produits/epaulette.jpg');
            position: relative;
            width: 300px;
            height: 300px;
            margin: 4px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
        }
        
        .textoverimg:hover {
            background-size: 110%;
        }
        
        .textoverimg:after {
            position: absolute;
            top: 90%;
            bottom: 0px;
            left: 0px;
            right: 0px;
            word-wrap: break-word;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 0px 8px;
            transition: 0.5s;
            white-space: pre-wrap;
            content: attr(data-text);
        }
        
        .textoverimg:hover:after {
            top: 0px;
            padding: 8px;
        }
        
        .textoverimg:first-line {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>


    <br><br><br><br>


    <!-- ///////////////////////////////////////////////// 3eme modele  ///////////////////////////////////////////////////  -->

    <div class="container3">
        <img src="../img/produits/epaulette.jpg" alt="">
        <div class="overlay overlayleft">
            <div class="text">left</div>
        </div>
    </div>

    <div class="container3">
        <img src="../img/produits/epaulette.jpg" alt="">
        <div class="overlay overlayright">
            <div class="text">right</div>
        </div>
    </div>

    <div class="container3">
        <img src="../img/produits/epaulette.jpg" alt="">
        <div class="overlay overlaytop">
            <div class="text">top</div>
        </div>
    </div>

    <div class="container3">
        <img src="../img/produits/epaulette.jpg" alt="">
        <div class="overlay overlaybottom">
            <div class="text">bottom</div>
        </div>
    </div>

    <div class="container3">
        <img src="../img/produits/epaulette.jpg" alt="">
        <div class="overlay overlaycross">
            <div class="text">cross</div>
        </div>
    </div>

    <div class="container3">
        <img src="../img/produits/epaulette.jpg" alt="">
        <div class="overlay overlayfade">
            <div class="text">fade</div>
        </div>
    </div>


    <style>
        .container3 {
            position: relative;
            width: 250px;
            height: 250px;
            display: inline-block;
        }
        
        img {
            display: block;
            height: 100%;
            width: 100%;
        }
        
        .text {
            color: white;
            font-family: sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }
        
        .overlay {
            position: absolute;
            opacity: 0;
            background-color: #000;
            transition: all 1s ease;
        }
        
        .container3:hover .overlay {
            opacity: 1;
        }
        
        .overlayleft {
            height: 100%;
            width: 0px;
            top: 0;
            left: 0;
            background-color: #00b1ba;
        }
        
        .container3:hover .overlayleft {
            width: 100%;
        }
        
        .overlayright {
            height: 100%;
            width: 0px;
            top: 0;
            right: 0;
            background-color: #00b1ba;
        }
        
        .container3:hover .overlayright {
            width: 100%;
        }
        
        .overlaytop {
            height: 0;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #00b1ba;
        }
        
        .container3:hover .overlaytop {
            height: 100%;
        }
        
        .overlaybottom {
            height: 0;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: #00b1ba;
        }
        
        .container3:hover .overlaybottom {
            height: 100%;
        }
        
        .overlaycross {
            height: 0px;
            width: 0px;
            top: 0;
            left: 0;
            background-color: #00b1ba;
        }
        
        .container3:hover .overlaycross {
            width: 100%;
            height: 100%;
        }
        
        .overlayfade {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #00b1bab8;
        }
    </style>


    <!-- ///////////////////////////////////////////////// 4eme modele  ///////////////////////////////////////////////////  -->


    <br><br><br>

    <div class="container4">
        <div class="row">





            <div class="col-3">

                <div class="single-album">

                    <div class="album-img">
                        <img src="../img/produits/epaulette.jpg" alt="">
                    </div>
                    <div class="album-content">
                        <div class="album-info">
                            <h3>Celina</h3>
                            <p>skin specialist</p>
                        </div>
                        <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias, iste natus perferendis nam laudantium voluptatum optio temporibus ullam quibusdam sint ipsam possimus pariatur vitae corporis expedita aspernatur id! Veniam?</p>
                    </div>
                    <!-- album-content  -->

                </div>
                <!-- single-album  -->


            </div>
            <!-- col-3  -->









            <div class="col-3">

                <div class="single-album">

                    <div class="album-img">
                        <img src="../img/produits/epaulette.jpg" alt="">
                    </div>
                    <div class="album-content">
                        <div class="album-info">
                            <h3>Celina</h3>
                            <p>skin specialist</p>
                        </div>
                        <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias, iste natus perferendis nam laudantium voluptatum optio temporibus ullam quibusdam sint ipsam possimus pariatur vitae corporis expedita aspernatur id! Veniam?</p>
                    </div>
                    <!-- album-content  -->

                </div>
                <!-- single-album  -->


            </div>
            <!-- col-3  -->








            <div class="col-3">

                <div class="single-album">

                    <div class="album-img">
                        <img src="../img/produits/epaulette.jpg" alt="">
                    </div>
                    <div class="album-content">
                        <div class="album-info">
                            <h3>Celina</h3>
                            <p>skin specialist</p>
                        </div>
                        <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias, iste natus perferendis nam laudantium voluptatum optio temporibus ullam quibusdam sint ipsam possimus pariatur vitae corporis expedita aspernatur id! Veniam?</p>
                    </div>
                    <!-- album-content  -->

                </div>
                <!-- single-album  -->


            </div>
            <!-- col-3  -->








            <div class="col-3">

                <div class="single-album">

                    <div class="album-img">
                        <img src="../img/produits/epaulette.jpg" alt="">
                    </div>
                    <div class="album-content">
                        <div class="album-info">
                            <h3>Celina</h3>
                            <p>skin specialist</p>
                        </div>
                        <p class="album-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias, iste natus perferendis nam laudantium voluptatum optio temporibus ullam quibusdam sint ipsam possimus pariatur vitae corporis expedita aspernatur id! Veniam?</p>
                    </div>
                    <!-- album-content  -->

                </div>
                <!-- single-album  -->


            </div>
            <!-- col-3  -->









        </div>
        <!-- Row  -->
    </div>
    <!-- Container4  -->





    <style>
        .single-album {
            position: relative;
            overflow: hidden;
            box-shadow: 5px 5px 15px #fff;
            /*border-radius: 150px 20px 30px 23px;*/
            /*border-radius: 20px 20px 20px 20px;*/
        }
        
        .album-img {
            position: relative;
            overflow: hidden;
        }
        
        .album-img img {
            width: 100%;
            transition: .4s;
        }
        
        .single-album:hover .album-img img {
            /* transform: scale(1.5, 1.5); */
            transform: scale(1.2, 1.2);
        }
        
        .album-content {
            position: absolute;
            height: 80px;
            width: 100%;
            overflow: hidden;
            text-align: center;
            bottom: 0;
            background-color: #e430c5a8;
            transition: all .4s;
        }
        
        .single-album:hover .album-content {
            height: 150px;
            background-color: #000;
        }
        
        .album-info {
            padding: 5px 20px 5px 20px;
            transition: all .5s;
        }
        
        .album-info h3 {
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
            margin: 5px;
        }
        
        .single-album:hover .album-info h3 {
            color: tomato;
        }
        
        .album-info p {
            color: #fff;
            margin-top: 15px;
        }
        
        .album-text {
            color: #fff;
            padding: 0 10px 5px;
        }
    </style>


    <br><br><br><br><br>







    <div class="row">





        <div class="prodindex col-3">
            <div class="prod-img">
                <img src="../img/produits/epaulette.jpg" alt="">
            </div>
            <div class="prod-details">
                <div class="prod-info">
                    <h3>Epaulettes</h3>
                </div>

                <p>Plusieurs modèles dont l'aiguilletée, la recouverte avec du tissu ou du feutre</p>

                <a href="" class="btn btn-info btn-outline-warning rounded-pill">Détails</a>
            </div>

        </div>














        <div class="prodindex col-3">
            <div class="prod-img">
                <img src="../img/produits/epaulette.jpg" alt="">
            </div>
            <div class="prod-details">
                <div class="prod-info">
                    <h3>Epaulettes</h3>
                </div>

                <p>Plusieurs modèles dont l'aiguilletée, la recouverte avec du tissu ou du feutre</p>

                <a href="" class="btn btn-info btn-outline-warning rounded-pill">Détails</a>
            </div>

        </div>














        <div class="prodindex col-3">
            <div class="prod-img">
                <img src="../img/produits/epaulette.jpg" alt="">
            </div>
            <div class="prod-details">
                <div class="prod-info">
                    <h3>Epaulettes</h3>
                </div>

                <p>Plusieurs modèles dont l'aiguilletée, la recouverte avec du tissu ou du feutre</p>

                <a href="" class="btn btn-info btn-outline-warning rounded-pill">Détails</a>
            </div>

        </div>










    </div>
    <!-- Row  -->
    </div>
    <!-- Container5  -->








    <style>
        .prodindex {
            position: relative;
            margin-right: 10px;
            overflow: hidden;
            /* box-shadow: 5px 5px 15px #fff; */
            /* border-radius: 20px 20px 20px 20px; */
        }
        
        .prod-img {
            position: relative;
            overflow: hidden;
        }
        
        .prod-img img {
            width: 100%;
            transition: .4s;
        }
        
        .prodindex:hover .prod-img img {
            transform: scale(1.2, 1.2);
        }
        
        .prod-details {
            position: absolute;
            height: 80px;
            width: 293px;
            overflow: hidden;
            text-align: center;
            bottom: 0;
            background-color: #e430c5a8;
            transition: all .4s;
        }
        
        .prodindex:hover .prod-details {
            height: 200px;
            background-color: #000;
        }
        
        .prod-info {
            margin-top: 20px;
            padding: 5px 20px 20px 20px;
            transition: all .5s;
        }
        
        .prod-info h3 {
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
            margin: 5px;
        }
        
        .prodindex:hover .prod-info h3 {
            color: tomato;
        }
        
        .prod-info p {
            color: #fff;
            margin-top: 15px;
        }
        
        .prod-details a {
            color: #fff;
            padding: 0 10px 5px;
        }
    </style>


    <br><br><br><br><br>




    <div class="col-6">

    </div>





    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->








    <br><br><br><br><br>


    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>