<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPAULUX</title>


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="element">
            <li>ACCEUIL</li>
            <li>HELP</li>

            <li class="dropdown produits">



                <a data-toggle="dropdown" data-target="#">Produits</a>

                <ul class="dropdown-menu  menuproduits" role="menu" aria-labelledby="dropdownMenu">


                    <li class="dropdown-submenu dropdown-item epaulettes">
                        <a tabindex="-1" href="#">Epaulettes</a>
                        <ul class="dropdown-menu menuepaulette">
                            <li><a href="#">Epaulette " Mousse " Arrondies EAR</a></li>
                            <li><a href="#">Epaulette " Mousse " Classique L</a></li>
                            <li><a href="#">Epaulette " Mousse " Magique</a></li>
                            <li><a href="#">Epaulette BOCH EARB</a></li>
                        </ul>
                    </li>


                    <li class="dropdown-submenu dropdown-item bordures">
                        <a tabindex="-1" href="#">Bordures</a>
                        <ul class="dropdown-menu menubordures">
                            <li><a href="">Bordure matelas</a></li>
                            <li><a href="">Bordure matelas en polystère</a></li>
                            <li><a href="">Bordure matelas en coton</a></li>
                        </ul>
                    </li>


                    <li class="dropdown-item"><a href="">Galons en rayonne</a></li>
                    <li class="dropdown-item"><a href="">ZIGZAG</a></li>
                    <li class="dropdown-item"><a href="">Cordon 100% rayonne</a></li>
                    <li class="dropdown-item"><a href="">Macrame</a></li>
                    <li class="dropdown-item"><a href="">Bande de survetement</a></li>
                    <li class="dropdown-item"><a href="">Fermetures eclairs</a></li>
                    <li class="dropdown-item"><a href="">Déchet</a></li>
                    <li class="dropdown-item"><a href="">Cigare veste</a></li>
                    <li class="dropdown-item"><a href="">Lacet</a></li>


                    <li class="dropdown-submenu dropdown-item sangles">
                        <a tabindex="-1" href="#">Sangles</a>
                        <ul class="dropdown-menu menusangles">
                            <li><a href="">Sangle propylène</a></li>
                            <li><a href="">Sangle</a></li>
                        </ul>
                    </li>


                    <li class="dropdown-item"><a href="">Fil à crochet</a></li>
                    <li class="dropdown-item"><a href="">Boutons</a></li>

                </ul>



            </li>
            <li>contact</li>
        </ul>
    </nav>




    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


</body>

</html>


<style>
    nav {
        height: 120px;
        background: lightgreen;
        padding-top: 72px;
        padding-left: 35%;
    }
    
    nav ul.element {
        display: flex;
        list-style: none;
    }
    
    nav ul.element li {
        margin: 10px;
    }
    /* ////////////////////////////////////////////////////////////////////////////////////////////// */
    
    .produits {
        background: green;
    }
    
    .menuproduits {
        height: 447px;
        margin-top: -2%;
        padding: 0px;
        background: linear-gradient(360deg, dodgerblue, white);
        border: none;
    }
    
    .produits:hover .menuproduits {
        display: block;
    }
    
    .produits:hover .menuproduits .dropdown-item {
        margin: 0%;
    }
    
    .produits:hover .menuproduits .dropdown-item:hover {
        background: #001b48;
    }
    
    .produits:hover .menuproduits .dropdown-item a {
        color: #001b48;
        text-decoration: none;
    }
    
    .produits:hover .menuproduits .dropdown-item:hover a {
        color: white;
    }
    
    .epaulettes,
    .bordures,
    .sangles {
        position: relative;
    }
    /*  .dropdown-submenu {
        position: relative;
    } */
    
    .epaulettes .menu-epaulettes,
    .bordures .menubordures,
    .sangless .menusangles {
        top: 0;
        left: 100%;
        background: linear-gradient(360deg, dodgerblue, white);
        margin-top: 0%;
        padding: 0px;
        border-radius: 0 6px 6px 6px;
    }
    /*  .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        background: linear-gradient(360deg, dodgerblue, white);
        margin-top: 0%;
        padding: 0px;
        border-radius: 0 6px 6px 6px;
    } */
    /* .dropdown-submenu .dropdown-menu .dropdown-item { */
    
    .epaulettes .menuepaulettes li {
        margin-left: -0.5%;
        margin-top: 0%;
        width: 101%;
        height: 38px;
        padding-top: 3%;
        padding-bottom: 4%;
        margin-bottom: 0%;
        margin-top: 0%;
    }
    
    .dropdown-submenu .dropdown-menu .dropdown-item a {
        color: #001b48;
        text-decoration: none;
    }
    
    .dropdown-submenu .dropdown-menu .dropdown-item:hover a {
        color: white;
    }
    
    .dropdown-submenu:hover .dropdown-menu {
        display: block;
    }
    /*  .dropdown-submenu>a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }
    
    .dropdown-submenu:hover>a:after {
        border-left-color: #fff;
    } */
    
    .dropdown-submenu.pull-left {
        float: none;
    }
    
    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
</style>