<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hover Effect Style</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <br><br><br>

    <div class="cartes">
        <div class="prod-card">

            <img src="img/img-1.jpg">

            <h3 class="prod-name">Epaulette</h3>

            <div class="prod-info">
                <ul>
                    <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                    <li><a href="#"><i class="fa fa-link"></i> </a> </li>
                </ul>
            </div>
        </div>


        <div class="prod-card2">

            <img src="img/img-1.jpg" alt="">
            <h3 class="prod-name">Epaulettes</h3>

            <ul class="prod-info">
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="#"><i class="fa fa-link"></i></a></li>
            </ul>

        </div>





    </div>
</body>

</html>




<style>
    .cartes {
        display: flex;
        background: lightblue;
        padding: 3%;
    }
    
    .prod-card {
        width: 25%;
        height: 300px;
        margin-left: 9%;
        box-shadow: 0 0 3px rgba(0, 0, 0, .3);
        position: relative;
        overflow: hidden;
    }
    
    .prod-card img {
        width: 100%;
        height: 100%;
        transition: all 1.5s ease-in-out;
    }
    
    .prod-card:hover img {
        transform: scale(1.2);
    }
    
    .prod-card .prod-name {
        position: absolute;
        width: 100%;
        text-align: center;
        background: rgba(30, 143, 255, 0.548);
        color: #fff;
        padding: 8%;
        border-radius: 0px 0px 5px 5px;
        transition: all .9s ease 0s;
        margin-top: -27%;
        border-top: 2px solid white;
    }
    
    .prod-card .prod-info {
        width: 100.2%;
        height: 72.2%;
        background: rgba(30, 143, 255, 0.548);
        opacity: 0;
        position: absolute;
        margin-top: -97%;
        transform: perspective(400px) rotateX(-90deg);
        transform-origin: center top 0;
        transition: all .5s ease 0s;
    }
    
    .prod-card:hover .prod-info {
        opacity: 1;
        transform: perspective(400px) rotateX(0);
    }
    
    .prod-card .prod-info ul {
        position: absolute;
        list-style: none;
        display: flex;
        padding: 23%;
    }
    
    .prod-card .prod-info ul li {
        border-radius: 50%;
        margin: 30%;
        padding: 23% 35%;
        background: white;
    }
    
    .prod-card .prod-info ul li:hover {
        box-shadow: 0px 0px 25px 10px white;
    }
    
    .prod-card .prod-info ul li a {
        font-size: 25px;
        color: dodgerblue;
    }
    
    @media only screen and (max-width:990px) {
        .prod-card {
            margin-bottom: 20px
        }
    }
</style>




<style>
    .prod-card2 {
        width: 25%;
        height: 300px;
        margin-left: 9%;
        box-shadow: 0 0 3px rgba(0, 0, 0, .3);
        position: relative;
        overflow: hidden;
    }
    
    .prod-card2 img {
        width: 100%;
        height: 100%;
        transition: all 1.5s ease-in-out;
    }
    
    .prod-card2:hover img {
        transform: scale(1.2);
    }
    
    .prod-card2 .prod-name {
        position: absolute;
        width: 100%;
        text-align: center;
        background: rgba(30, 143, 255, 0.548);
        color: #fff;
        padding: 8%;
        border-radius: 0px 0px 5px 5px;
        transition: all .9s ease 0s;
        margin-top: -26.9%;
        border-top: 2px solid white;
    }
    
    .prod-card2 .prod-info {
        background: rgba(30, 143, 255, 0.548);
        width: 100%;
        height: 72.2%;
        list-style: none;
        position: absolute;
        margin-top: -97.3%;
        opacity: 0;
        display: flex;
    }
    
    .prod-card2:hover .prod-info {
        opacity: 1;
        transition: all 1s ease-in-out;
    }
    
    .prod-card2 .prod-info li {
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
        position: absolute;
        margin: 0 auto;
        top: 50%;
        padding: 1.5% 4%;
        transition: all 0.6s ease-in-out;
    }
    
    .prod-card2 .prod-info li:first-child {
        left: -90%;
        right: 0;
    }
    
    .prod-card2 .prod-info li:last-child {
        right: -90%;
        left: 0;
    }
    
    .prod-card2:hover .prod-info li {
        top: 30%;
    }
    
    .prod-card2:hover .prod-info li:first-child {
        left: -55px;
    }
    
    .prod-card2:hover .prod-info li:last-child {
        right: -55px;
    }
    
    .prod-card2:hover .prod-info li a {
        color: dodgerblue;
        font-size: 25px;
    }
    
    .prod-card2:hover .prod-info li:hover {
        box-shadow: 0px 0px 25px 10px white;
    }
    
    @media only screen and (max-width:990px) {
        .prod-card2 {
            margin-bottom: 30px
        }
    }
</style>



<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>


</body>

</html>

<!-- 

<style>    .prod-card .prod-info li a {
    position: absolute;
    transition: all .6s ease-in-out;
}

.prod-card .prod-info li a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
    top: 50%;
    border: 1px solid #fff;
    opacity: 0
}

.prod-card:hover .prod-info li a {
    top: 30%;
    opacity: 1
}

.prod-card .prod-info li a:hover {
    background: #fff;
    color: #02a2dd
}

.prod-card .prod-info li:first-child a {
    left: -90%;
    right: 0
}

.prod-card:hover .prod-info li:first-child a {
    left: -55px
}

.prod-card .prod-info li:last-child a {
    right: -90%;
    left: 0
}

.prod-card:hover .prod-info li:last-child a {
    right: -55px
}
</style> -->