<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">



</head>

<body>




    <div class="row rowmotdepasseoublie">


        <div class="col-6 box1">
            <form action="">

                <h4><b>Mot de passe oublié</b></h4><br>
                <h6>Entrez votre numéro de téléphone pour recevoir un lien de réinitialisation</h6><br><br>
                <label>Numéro de téléphone</label><br>
                <input type="number" required=""><span><i class="fa fa-phone"></i></span>
                <br><br><br><br>
                <button class="btnretour rounded-pill"><a href="index.php">Retour</a></button>
                <button class="btncontinuer rounded-pill">Continuer</button>

            </form>


        </div>





    </div>



    <style>
        .rowmotdepasseoublie {
            width: 100%;
            height: 100vh;
            background-image: url('../img/motdepasseoublie3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .rowmotdepasseoublie .box1 {
            height: 375px;
            padding: 20px;
            border-radius: 0px 45px 0px 45px;
            margin-top: 110px;
            margin-left: 32px;
            background: transparent;
        }
        
        .rowmotdepasseoublie .box1 form h4,
        h6,
        label {
            color: lightblue;
            text-shadow: 0px 0px 18px lightblue;
        }
        
        .rowmotdepasseoublie .box1 form input {
            width: 380px;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 0px 10px 0px 10px;
            border: 1px solid #183a6e;
            padding-left: 15px;
            color: #183a6e;
            box-shadow: 0px 0px 25px 10px;
        }
        
        .rowmotdepasseoublie .box1 form span i {
            color: lightblue;
            background-color: #183a6e;
            font-size: 20px;
            width: 40px;
            height: 39px;
            margin-left: -40px;
            padding: 10px;
            border-radius: 0px 8px 0px 0px;
            border: none;
            outline: none;
            padding-top: 9px;
        }
        
        .rowmotdepasseoublie .box1 form .btnretour,
        .btncontinuer {
            width: 150px;
            height: 40px;
            background: #183a6e;
            border: none;
            outline: none;
            color: lightblue;
            text-shadow: 0px 0px 18px lightblue;
        }
        
        .rowmotdepasseoublie .box1 form .btnretour:hover,
        .btncontinuer:hover {
            border: 1px solid lightblue;
            box-shadow: 0px 0px 20px 10px #183a6e;
        }
        
        .rowmotdepasseoublie .box1 form .btncontinuer {
            margin-left: 85px;
        }
        
        .rowmotdepasseoublie .box1 form .btnretour a {
            color: lightblue;
            text-shadow: 0px 0px 18px lightblue;
        }
    </style>



    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>



</body>

</html>