<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../fontawesome-free/css/all.min.css" rel="stylesheet">



</head>

<body>




    <div class="container">


        <div class="header">
            <h2>Create account</h2>
        </div>

        <form action="" class="form" id="form">

            <div class="f-control ">
                <label>Username</label>
                <input type="text" placeholder="username" id="username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <div class="f-control ">
                <label>Email</label>
                <input type="email" placeholder="email" id="email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <div class="f-control ">
                <label>password</label>
                <input type="password" placeholder="password" id="password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>



            <div class="f-control">
                <label>password check</label>
                <input type="password" placeholder="password-check" id="password2">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <button>submit</button>

        </form>



    </div>



    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #9b59b5;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
            padding: 0px;
            overflow: hidden;
        }
        
        .header {
            background: #f7f7f7;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px;
        }
        
        .header h2 {
            margin: 0;
        }
        
        .form {
            padding: 30px 40px;
        }
        
        .f-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }
        
        .f-control label {
            display: inline-block;
            margin-bottom: 5px;
        }
        
        .f-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            padding: 10px;
            width: 100%;
            font-size: 14px;
            font-family: sans-serif;
        }
        
        .f-control.success input {
            border-color: #2ecc71;
        }
        
        .f-control.error input {
            border-color: #e74c3c;
        }
        
        .f-control i {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden;
        }
        
        .f-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }
        
        .f-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }
        
        .f-control small {
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .f-control.error small {
            color: #e74c3c;
            visibility: visible;
        }
        
        .form button {
            background: #8e44ed;
            border: 2px solid #8e44ed;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>



    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>


    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        form.addEventListener('submit', e => {
            e.preventDefault();

            checkInputs();
        });

        function checkInputs() {
            // trim to remove the whitespaces
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();

            if (usernameValue === '') {
                setErrorFor(username, 'Username cannot be blank');
            } else {
                setSuccessFor(username);
            }

            if (emailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, 'Not a valid email');
            } else {
                setSuccessFor(email);
            }

            if (passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');
            } else {
                setSuccessFor(password);
            }

            if (password2Value === '') {
                setErrorFor(password2, 'Password2 cannot be blank');
            } else if (passwordValue !== password2Value) {
                setErrorFor(password2, 'Passwords does not match');
            } else {
                setSuccessFor(password2);
            }
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            formControl.className = 'f-control error';
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'f-control success';
        }

        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);

        }
    </script>

</body>

</html>