<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--===== CSS =====-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Login form Looking Like Google Form</title>
</head>

<body>
    <div class="l-form">
        <form action="" class="form">
            <h1 class="form__title">Sign In</h1>
            <div class="form_div">
                <input type="email" class="form__input" placeholder=" ">
                <label for="" class="form__label">Email</label>
            </div>
            <div class="form_div">
                <input type="password" class="form__input" placeholder=" ">
                <label for="" class="form__label">Password</label>
            </div>
            <input type="submit" class="form__button" value="Sign In">
        </form>
    </div>
</body>

</html>




<style>
    /*===== GOOGLE FONTS =====*/
    
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
    /*===== VARIABLES CSS =====*/
    /*===== BASE =====*/
    
    *,
     ::before,
     ::after {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }
    
    h1 {
        margin: 0;
    }
    
    .l-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .form {
        width: 360px;
        padding: 4rem 2rem;
        border-radius: 1rem;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }
    
    .form__title {
        font-weight: 500;
        margin-bottom: 3rem;
    }
    
    .form_div {
        position: relative;
        height: 48px;
        margin-bottom: 1.5rem;
    }
    
    .form__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        border: 1px solid #DADCE0;
        border-radius: .5rem;
        outline: none;
        padding: 1rem;
        background: none;
        z-index: 1;
    }
    
    .form__label {
        position: absolute;
        left: 1rem;
        top: 1rem;
        padding: 0 .25rem;
        background-color: #fff;
        color: #80868B;
        font-size: 1rem;
        transition: .3s;
    }
    
    .form__button {
        display: block;
        margin-left: auto;
        padding: .75rem 2rem;
        outline: none;
        border: none;
        background-color: #1A73E8;
        color: #fff;
        font-size: 1rem;
        border-radius: .5rem;
        cursor: pointer;
        transition: .3s;
    }
    
    .form__button:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }
    
    .form__input:focus~.form__label {
        top: -.5rem;
        left: .8rem;
        color: #1A73E8;
        font-size: .75rem;
        font-weight: 500;
        z-index: 10;
    }
    
    .form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
        top: -.5rem;
        left: .8rem;
        color: #1A73E8;
        font-size: .75rem;
        font-weight: 500;
        z-index: 10;
    }
    
    .form__input:focus {
        border: 1.5px solid #1A73E8;
    }
</style>