<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">



</head>

<body>




    <div class="inputbox">

        <input type="password" placeholder="enter password" id="password">
        <i class="fa fa-eye" id="seepassword"></i>
        <i class="fa fa-eye-slash" id="hidepassword"></i>

    </div>



    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'popins', sans-serif;
        }
        
        body {
            background: #9b59b5;
            height: 500px;
        }
        
        .inputbox {
            margin-top: 220px;
            margin-left: 395px;
        }
        
        .inputbox input {
            padding: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 450px;
            height: 40px;
            box-shadow: -4px -4px 10px red, inset 4px 4px 10px yellowgreen, inset -4px -4px 10px red, 4px 4px 10px yellowgreen;
        }
        
        .inputbox i#seepassword {
            margin-left: -45px;
        }
        
        .inputbox i#hidepassword {
            margin-left: -24px;
            display: none;
        }
    </style>



    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>

    <script>
        $(document).ready(function() {


            //   alert("hi");



            $("#seepassword").click(function() {

                $("input").attr("type", "text");
                $("this").hide(); //"this" here refers to " #open "
                $("#hidepassword").show();



            });


            $("#hidepassword").click(function() {

                $("input").attr("type", "password");
                $("#hidepassword").hide(); //"this" here refers to " #open "
                $("#seepassword").show();



            });

        });
    </script>

</body>

</html>