<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPAULUX</title>


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="element">
            <li>ACCEUIL</li>
            <li>HELP</li>
            <li>product</li>
            <li>contacts</li>

        </ul>
    </nav>


    <div class="produits">
        <!-- <h3>Bienvenue !</h3> -->
        <h4>Nos Produits </h4>
        <ul class="menuproduits">


            <li class="epaulettes">
                <a href="#">Epaulettes</a>
                <ul class="menuepaulette">
                    <li><a href="#">Epaulette " Mousse " Arrondies EAR</a></li>
                    <li><a href="#">Epaulette " Mousse " Classique L</a></li>
                    <li><a href="#">Epaulette " Mousse " Magique</a></li>
                    <li><a href="#">Epaulette BOCH EARB</a></li>
                </ul>
            </li>


            <li class="bordures">
                <a href="#">Bordures</a>
                <!--  <ul class="menubordures">
                    <li><a href="">Bordure matelas</a></li>
                    <li><a href="">Bordure matelas en polystère</a></li>
                    <li><a href="">Bordure matelas en coton</a></li>
                </ul> -->
            </li>


            <li><a href="">Galons en rayonne</a></li>
            <li><a href="">ZIGZAG</a></li>
            <li><a href="">Cordon 100% rayonne</a></li>
            <li><a href="">Macrame</a></li>
            <li><a href="">Bande de survetement</a></li>
            <li><a href="">Fermetures eclairs</a></li>
            <li><a href="">Déchet</a></li>
            <li><a href="">Cigare veste</a></li>
            <li><a href="">Lacet</a></li>


            <li class="sangles">
                <a href="#">Sangles</a>
                <!--  <ul class="menusangles">
                    <li><a href="">Sangle propylène</a></li>
                    <li><a href="">Sangle</a></li>
                </ul> -->
            </li>


            <li><a href="">Fil à crochet</a></li>
            <li><a href="">Boutons</a></li>
        </ul>
    </div>

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


</body>

</html>


<style>
    nav {
        background: lightgreen;
        height: 120px;
        padding-top: 72px;
    }
    
    nav ul {
        display: flex;
        list-style: none;
        margin-left: 35%;
    }
    
    nav ul li {
        background: rgb(24, 245, 24);
        padding: 10px;
        margin: 0px 20px;
    }
    
    .produits {
        position: absolute;
        background: #00000040;
        width: 100%;
        z-index: 1050;
        margin-top: -10%;
        padding: 3% 1%;
    }
    
    .produits h4 {
        color: #001b48;
        letter-spacing: 1px;
        margin-left: 2.7%;
    }
    
    .produits .menuproduits {
        background: linear-gradient(360deg, dodgerblue, white);
        list-style: none;
        width: 21%;
        margin-left: -1%;
        padding-left: 1.5%;
        padding-top: 8%;
        margin-top: -6%;
    }
    
    .produits .menuproduits a {
        color: #001b48;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
    }
    
    .produits .menuproduits li {
        height: 40px;
        padding: 2.3% 0% 0% 7%;
        margin-left: -8%;
    }
    
    .produits .menuproduits li:hover {
        background: #001b48;
    }
    
    .produits .menuproduits li:hover a {
        color: white;
    }
    /*//////////////////////////////////////////// Menu Epaulettes ////////////////////////////////////////////*/
</style>